server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root    /var/www/html/public;
    index   index.html index.htm;

    #if ($http_x_forwarded_proto = 'http') {
    #    return 301 https://$server_name$request_uri;
    #}

    client_max_body_size 20M;
    fastcgi_read_timeout 600;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param           PATH_INFO       $fastcgi_path_info;
        fastcgi_param           PATH_TRANSLATED $document_root$fastcgi_path_info;
        include                 fastcgi_params;
    }

    location = /health_check.php {
        access_log off;
        break;
    }

    location ~ /\.ht {
        deny  all;
    }
}
