user    www-data www-data;
pid     /var/run/nginx.pid;

worker_processes        auto;
worker_rlimit_nofile    100000;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens   off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$request_time $http_x_forwarded_for $http_x_forwarded_proto';
    access_log  /var/log/nginx/access.log   main;
    error_log   /var/log/nginx/error.log    warn;

    keepalive_disable           none;
    keepalive_requests          100;
    keepalive_timeout           65;
    client_header_timeout       65;
    client_body_timeout         65;
    reset_timedout_connection   on;
    send_timeout                10;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    charset         UTF-8;

    gzip                on;
    gzip_http_version   1.0;
    gzip_disable        "msie6";
    gzip_proxied        any;
    gzip_min_length     1024;
    gzip_comp_level     6;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache             max=100000 inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;

    include /etc/nginx/conf.d/*.conf;
}
